import React from "react";

const termApi =[
    {
        id: 1,
        name:"Радиатор алюминиевый",
        description: function() {
            return(<div>
                <p>Отопительный прибор создается из алюминиевого сырья методом литья под давлением.</p>
                <p>Радиатор состоит из секций, которые соединяются стальными ниппелями.&nbsp;Окрашивается в белый цвет путем порошкового напыления в вакуумной камере и запекании при высокой температуре в специальной печи.</p>
                <p>Предназначение:&nbsp;создание обогрева для автономной системы отопления с собственным котлом.&nbsp;</p>
                <p>Благодаря современному дизайну прекрасно вписывается в интерьер.</p>
                <p>Эффективно излучает тепловую энергию, полученную от теплоносителя, и имеет конвекционные окна для создания теплового потока &ndash; все это позволяет экономично распределять энергию в помещении. Идеально подходит для индивидуального домостроения.</p>
                <p>Просто транспортировать благодаря легкому весу и защитной упаковки, секции можно соединять или разъединять для быстрого монтажа, просто и надежно инсталлируется в трубные отопительные системы, долговечный срок эксплуатации, высокие показатели теплоотдачи за счет теплопроводности алюминия,&nbsp; рабочего давления 16 бар.</p>
                <p>Радиатор поставляется в нескольких моделях: Kariba 80, Bahama 100, Bimini 80. Упаковка &ndash; картонная коробка,&nbsp;10 секций в одной пачке.</p>
            </div>)
        }
},
    {
        id: 2,
        name: "Радиатор биметаллический",
        description: function () {
            return (<div>
                <p>Отопительный прибор создается из алюминиевого сплава методом литья поверх стального коллектора.</p>
                <p>Радиатор состоит из отдельных секций, которые соединяются стальными ниппелями. Поверхность
                    окрашивается в белый цвет методом порошкового напыления в вакуумной установке и закреплении слоя
                    краски в специальной высокотемпературной камере.</p>
                <p>Предназначение: создание обогрева для автономной и централизованной системы отопления с невысоким
                    качеством теплоносителя.</p>
                <p>Биметаллические радиаторы эффектив&shy;ны, неприхотливы к условиям эксплуатации и имеют
                    привлекательный дизайн, что делает их превосходным решением для всех типов домостроения.</p>
                <p>Повышенная прочность, увеличенный срок эксплуатации, износостойкость внутренней поверхности,
                    способность выдерживать резкие повышения давления и использование теплоносителя с любым показателем
                    pH &ndash; благодаря этим свойствам биметаллические радиаторы имеют лучшее соотношение цены и
                    качества.</p>
                <p>Радиатор поставляется в моделях: Kamino 80, Kamino 100. Упаковка &ndash; картонная коробка,&nbsp;10
                    секций в одной пачке.</p>
            </div>)
        }
    },
    {
        id: 3,
        name: "Радиатор стальной",
        description: function () {
            return (<div>
                <p>Отопительный прибор создается из стальных панелей, которые состоят из сваренных вместе профилей, с
                    отштампованными внутренними углублениями и которые образуют внутренние каналы для движения
                    теплоносителя.</p>
                <p>Количество панелей определяют тип радиатора и тепловую мощность.</p>
                <p>Предназначение: рекомендуется использовать в индивидуальном и малоэтажном строительстве, а при
                    наличии собственной котельной&nbsp;&ndash; в зданиях любой этажности.</p>
                <p>Поставляются в размерах от 400мм до 2000мм тип 11 и 22, производитель &laquo;PRADO&raquo; РФ
                    и &laquo;KERMI&raquo; Германия.</p>
            </div>)
        }
    },
    {
        id: 4,
        name: "Котел электрический",
        description: function () {
            return (<div>
                <p>Электрические отопительные котлы используются как основной или резервный источник тепла для отопления
                    частных домов.</p>
                <p>Котлы электрические просты в монтаже и не требуют обслуживания при работе.</p>
                <p>Принцип работы электрического котла в следующем: теплоноситель подается на вход электрического котла,
                    проходит через трубчатый электронагреватель и нагретым возвращается в систему отопления.</p>
                <p>Электрические котлы питаются от городской сети 220-380V, не чувствительны к перепадам напряжения.</p>
                <p>Электрические котлы имеют небольшие размеры, поэтому можно устанавливать на стенах котельных или
                    других хозяйственных помещений.</p>
                <p>Не требуют дополнительного вывода дымоходной трубы или оборудования отдельной котельной, очень
                    просты, удобны и безопасны в управлении. Коэффициент полезного действия &ndash; 98%.</p>
                <p>Также отопительные электрические котлы &ndash; это экологически чистое оборудования, не выбрасывающее
                    вредные вещества в атмосферу.</p>
                <p>Поставляются в моделях от 3 до 6 квт, производитель &laquo;ЭВАН&raquo; РФ.</p>
            </div>)
        }
    },
    {
        id: 5,
        name: "Интеллектуальный замок",
        description: function () {
            return (<div>
                <p>Интеллектуальный замок &ndash; это&nbsp; новое поколение запорных механизмов для безопасности домов
                    на основе передовых технологий.</p>
                <p>Функция регистрации и распознания индивидуальных биометрических данных позволяет управлять замком
                    надежно и эффективно.</p>
                <p>Возможность подключения смарт-приложения позволяет дистанционно проверять, блокировать и отпирать
                    замок. Камера &ndash; универсальное устройство для контроля и получения информации.</p>
                <p>Интеллектуальный замок имеет несколько вариантов для открытия двери:</p>
                <ul>
                    <li>физический ключ,</li>
                    <li>специальная магнитная карта,</li>
                    <li>ввод цифрового пароля,</li>
                    <li>сканер отпечатка пальца,</li>
                    <li>сканер распознавания лица, ладони.</li>
                </ul>
                <p>Дополнительные функции:</p>
                <ul>
                    <li>инфракрасный радар обеспечивает ночной обзор,</li>
                    <li>подключение через приложение для android и wifi позволяет управлять замком дистанционно через
                        сеть интернет,
                    </li>
                    <li>автономное питание и возможность соединения через кабель.</li>
                </ul>
                <p>Прекрасный вариант для квартиры и загородного дома. &nbsp;</p>

            </div>)
        }
    }
];

export default termApi;